<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/landing.css">
</head>

<body>
    <div class="wrapper collapser">
        <div class="sidebar" id="navbar">
            <ul>
                <li>
                    <a href="index.html" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span style="font-size: 15px;" class="title">Inicio</span>
                    </a>
                </li>
                <li class="sublist">
                    <a href="#">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span style="font-size: 15px;" class="title">Perfil</span>
                    </a>
                    <div class="subnav">
                        <a href="assets/html/profile.html">Ver Perfil</a>
                        <a href="assets/html/profile.html#lista-partilha">Ver Lista de Partilha</a>
                        <a href="assets/html/profile.html#lista-desejos">Ver Lista de Desejos</a>
                    </div>
                </li>
                <li><a href="assets/html/catalog.html">
                        <span class="icon"><i class="fas fa-book"></i></span>
                        <span style="font-size: 15px;" class="title">Catálogo de Trocas</span>
                    </a></li>
                <li class="sublist"><a href="#">
                        <span class="icon"><i class="fas fa-leaf"></i></span>
                        <span style="font-size: 15px;" class="title">Eco-Repositório</span>
                    </a>
                    <div class="subnav">
                        <a href="assets/html/ecorep.html">Ver Eco-Repositório</a>
                        <a href="assets/html/donate.html">Doar Livro</a>
                        <a href="assets/html/mistery.html">Caixa Mistério</a>
                    </div>
                </li>
                <li><a href="assets/html/settings.html">
                    <span class="icon"><i class="fas fa-question-circle"></i></span>
                    <span style="font-size: 15px" class="title">Ajuda</span>
                  </a>
                </li>
            </ul>
        </div>
    </div>
    
    <header class="masthead text-white text-center"
        style="background: url('assets/img/bg-masthead.jpg')50% 90%;height: 440px;background-image: url(&quot;assets/img/EcoBook.jpg&quot;);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">EcoBook</h1>
                </div>
            </div>
        </div>
    </header>
    
    <section class="features-icons bg-light text-center" style="padding: 0;padding-top: 0;padding-bottom: 0;">
        <div class="wrapper-tendencias">
            <h1 class="tendencias">Tendências do Momento</h1>
        </div>
        <div class="carousel slide" data-ride="carousel" id="carousel-1" style="height: 500px;width: 100%;">
            <div class="carousel-inner" role="listbox" style="height: 100%;width: 100%;">
                <div class="carousel-item active" style="height: 100%;width: 100%;">
                    <img class="carousel-book"
                        src="assets/img/books/512278208.jpg" alt="Slide Image"></div>
                <div class="carousel-item" style="height: 100%;"><img class="carousel-book"
                        src="assets/img/books/123456789.jpg" alt="Slide Image"></div>
                <div class="carousel-item" style="height: 100%;"><img class="carousel-book"
                        src="assets/img/books/987654321.jpg" alt="Slide Image"></div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span
                        class="carousel-control-prev-icon" style="padding-left: 130px"></span><span class="sr-only">Previous</span></a><a
                    class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span
                        class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active bg-secondary"></li>
                <li data-target="#carousel-1" data-slide-to="1" class="bg-secondary"></li>
                <li data-target="#carousel-1" data-slide-to="2" class="bg-secondary"></li>
            </ol>
        </div>
    </section>
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image:url(&quot;assets/img/people_reading.jpg&quot;);"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>Troque os seus livros</h2>
                    <p class="lead mb-0">Pesquise entre milhares de Eco-Readers e encontre o seu próximo livro!<br></p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 text-white showcase-img"
                    style="background-image:url(&quot;assets/img/ecorep.jpg&quot;);"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>Doe os seus livros</h2>
                    <p class="lead mb-0">Dê nova vida aos seus livros usados e troque-os por Eco-Pontos no Eco-Repositório!<br></p>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-lg-6 order-lg-2 text-white showcase-img"
                    style="background-image:url(&quot;assets/img/gift.jpeg&quot;);"><span></span></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>Obtenha caixas mistério!</h2>
                    <p class="lead mb-0">Gaste os seus Eco-Pontos em livros mistério e sorteie a sua próxima leitura. <br></p>
                </div>
            </div>
        </div>
    </section>
    <section></section>
    <div class="row"></div>
    <footer class="footer bg-light" style="padding: 10px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-auto h-100 text-center text-lg-left">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© EcoBook 2020. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawsome.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/localStorageHandler.js"></script>
    <script src="assets/js/information.js"></script>
</body>

</html>