body {
  background: #dcdcdc;
  margin-top: 20px;
}

.widget-26 {
  color: #3c4142;
  font-weight: 400;
}

.widget-26 td{
  display: flex; 
  align-items: center;
  height:100px; 
  float: left; 
  margin-left: 30px;
  text-align: left;
}

.widget-26 tr:first-child td {
  border: 0;
}

.widget-26 .widget-26-book-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: 0px!important;
}

.widget-26 .widget-26-book-title {
  width: 100%;
}

.widget-26 .widget-26-book-title a {
  font-weight: 400;
  font-size: 0.875rem;
  color: #3c4142;
  line-height: 1.5;
}

.widget-26 .widget-26-book-title a:hover {
  color: #68CBD7;
  text-decoration: none;
  cursor: pointer;
}

.widget-26 .widget-26-book-title .employer-name {
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
  color: #3c4142;
  font-size: 0.8125rem;
  color: #3c4142;
}

.widget-26 .widget-26-book-title .employer-name:hover {
  color: #68CBD7;
  text-decoration: none;
}

.widget-26 .widget-26-book-title .time {
  font-size: 12px;
  font-weight: 400;
}

.widget-26 .widget-26-book-info {
  width: 100%;
  font-weight: 400;
}

.widget-26 .widget-26-book-info p {
  line-height: 1.5;
  color: #3c4142;
  font-size: 0.8125rem;
}

.widget-26 .widget-26-book-info .year {
  color: #3c4142;
}

.widget-26 .widget-26-genre {
  min-width: 70px;
  font-weight: 400;
  color: #3c4142;
  font-size: 0.8125rem;
}

.widget-26 .widget-26-availability {
  padding: .5rem;
  display: inline-flex;
  white-space: nowrap;
  border-radius: 15px;
}

.widget-26 .widget-26-availability .indicator {
  width: 13px;
  height: 13px;
  margin-right: .5rem;
  margin-top: .3rem;
  float: left;
  border-radius: 50%;
}

.widget-26 .widget-26-availability span {
  font-size: 0.8125rem;
  color: #3c4142;
  font-weight: 600;
}

.bg-soft-base {
  background-color: #e1f5f7;
}

.bg-soft-warning {
  background-color: #fff4e1;
}

.bg-soft-success {
  background-color: #d1f6f2;
}

.bg-soft-danger {
  background-color: #fedce0;
}

.bg-soft-info {
  background-color: #d7efff;
}

.search-form {
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
}

.search-form input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select {
  background: transparent;
  border: 0;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select:focus {
  border: 0;
}

.search-form button {
  height: 100%;
  width: 100%;
  font-size: 1rem;
}

.search-form button svg {
  width: 24px;
  height: 24px;
}

.search-body {
  margin-bottom: 1.5rem;
}

.search-body .search-filters .filter-list {
  margin-bottom: 1.3rem;
}

.search-body .search-filters .filter-list .title {
  color: #3c4142;
  margin-bottom: 1rem;
}

.search-body .search-filters .filter-list .filter-text {
  color: #727686;
}

.search-body .search-result .result-header {
  margin-bottom: 2rem;
}

.search-body .search-result .result-header .records {
  color: #3c4142;
}

.search-body .search-result .result-header .result-actions {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-body .search-result .result-header .result-actions .result-sorting {
  display: flex;
  align-items: center;
}

.search-body .search-result .result-header .result-actions .result-sorting span {
  flex-shrink: 0;
  font-size: 0.8125rem;
}

.search-body .search-result .result-header .result-actions .result-sorting select {
  color: #68CBD7;
}

.search-body .search-result .result-header .result-actions .result-sorting select option {
  color: #3c4142;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .search-body .search-filters {
    display: flex;
  }
  .search-body .search-filters .filter-list {
    margin-right: 1rem;
  }
}

.card-margin {
  margin-bottom: 1.875rem;
}

@media (min-width: 992px) {
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
  }
}

.card-margin {
  margin-bottom: 1.875rem;
}

.card {
  border: 0;
  box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
  -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 1px solid #e6e4e9;
  border-radius: 8px;
}

.catalog-button {
  background-color: #18bc9c;
  border-radius: 50rem!important;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  max-width: 250px;
  margin: 20px;
  transition: .5s ease;
  outline:none;
}
.catalog-button-trash {
  background-color: white;
  border-radius: 50rem!important;
  border: 2px solid black;
  color: black;
  padding: 13px 28px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  max-width: 250px;
  margin: 20px;
  float: right;
  transition: .5s ease;
}
.catalog-button-trash:focus{
  outline:none!important;
}

.catalog-button:focus{
  outline:none!important;
}

.catalog-button:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.catalog-button-trash:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.dropdown {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
}

.dropbtn {
  text-align: center;
  background-color: #18bc9c;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content div {
  color: black;
  padding: 12px;
  display: block;
  height: 5rem;
}

.dropdown-content div:hover {background-color: #f1f1f1}

.dropdown:hover .dropbtn {
  background-color: #077962;
}

.dropdown-input{
  float: right;
  transition: .5s ease;
}

.dropdown-input:focus{
  background-color: lightgray;
}