.help_section {
  background-color: #f6f6f6;
  width: calc(100%);
  margin-top: 60px;
  margin-left: 70px;
  padding: 35px;
  padding-bottom: 100px;
}

.help_container {
  max-width: 720px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.help_header {
  padding-top: 30px;
  margin-bottom: 40px;
  text-align: center;
}

.help_p {
  text-align: center;
  max-width: 420px;
  margin: auto;
}

.help_form {
  border-top: 2px solid #18bc9c;
  background-color: #fff;
  max-width: 500px;
  margin: auto;
  padding: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
}

.btn_send_color {
  color: #fff !important;
  background-color: #18bc9c !important;
}

.btn_send_color:hover {
  transform: scale(1.01);
  background-color: #16a084 !important;
}
