<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mystery Box</title>
    <link rel="stylesheet" href="../css/content.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="wrapper collapser">
        <div class="top_navbar">
            <div class="top_menu">
                <div class="page_title">
                    <div class="logo">
                        <img src="../img/logo.png" class="logo">
                    </div>
                    <h1 class="title_text">EcoBook</h1>
                </div>
                <ul id="header_right-side"> 
                    <div id="header_username"> Hugo Santiago</div>
                    <div id="header_divider"></div>
                  <li><a href="../../index.html">
                      <i class="fas fa-home"></i>
                    </a></li>
                  <li><a href="#">
                      <i class="fas fa-user"></i>
                    </a></li>
                </ul>
            </div>
        </div>

        <div class="sidebar" id="navbar">
            <ul>
                <li>
                    <a href="../../index.html" >
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span style="font-size: 15px;" class="title">Inicio</span>
                    </a>
                </li>
                <li class="sublist">
                    <a href="#">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span style="font-size: 15px;" class="title">Perfil</span>
                    </a>
                    <div class="subnav">
                        <a href="profile.html">Ver Perfil</a>
                        <a href="profile.html#lista-partilha">Ver Lista de Partilha</a>
                        <a href="profile.html#lista-desejos">Ver Lista de Desejos</a>
                    </div>
                </li>
                <li><a href="catalog.html">
                        <span class="icon"><i class="fas fa-book"></i></span>
                        <span style="font-size: 15px;" class="title">Catálogo de Trocas</span>
                    </a></li>
                <li class="sublist"><a href="#" class="active">
                        <span class="icon"><i class="fas fa-leaf"></i></span>
                        <span style="font-size: 15px;" class="title">Eco-Repositório</span>
                    </a>
                    <div class="subnav">
                        <a href="ecorep.html">Ver Eco-Repositório</a>
                        <a href="donate.html">Doar Livro</a>
                        <a href="mistery.html" class="active">Caixa Mistério</a>
                    </div>
                </li>
                <li><a href="settings.html">
                        <span class="icon"><i class="fas fa-question-circle"></i></span>
                        <span style="font-size: 15px" class="title">Ajuda</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="eco-rep-back">
            <div class="col-xl-9 mx-auto">
                <div class="eco-rep-back-inner text-center">
                    <a style="text-decoration:none; color:inherit;" href="mistery.html">
                        <div class="back-button">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                    </a>
                    <h1 class="section-heading mb-4"><span class="section-heading">Eco-Repositório</span></h1>
                    <div style="margin: 10px;">
                        <h4 style="word-spacing: 20px;">Tem <b style="font-size: 30px;" id="ecoPoints"></b> Pontos</h4>
                    </div>
                    <h5>Selecione o parâmetro que pretende:</h5>
                    <div style="margin: 2rem;">
                        <img src="../img/mystery.png" style="border: 3px solid #134e13;">
                        <br></br>
                        <p>300 pontos</p>
                    </div>
                    <div style="display: flex; justify-content: center; align-items: center;">
                        <div class="switch" id="switch">
                            <div class="switch-author active-param" id="switch_author" onclick="changeFormAuthor(this)">
                            Autor
                            </div>
                            <div class="switch-category" id="switch_category" onclick="changeFormCategory(this)">
                            Categoria
                            </div>
                        </div>
                    </div>
                    <div class="form-container">
                        <div id="form_author" class="active-form">
                            <select id="author_dropdown" class="author_dropdown" onchange="authorSelected()">
                                <option value="default">--selecione o autor que deseja--</option>
                            </select>
                        </div>
                        <div id="form_category" class="hidden">
                            <select id="category_dropdown" class="category_dropdown" onchange="categorySelected()">
                                <option value="default">--selecione a categoria que deseja--</option>
                            </select>
                        </div>
                        <button id="confirm" class="eco-rep-button" disabled onclick="confirmOrder()">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts used -->
        <script src="../js/jquery-3.5.1.min.js"></script>
        <script src="../js/fontawsome.js"></script>
        <script src="../js/navbar.js"></script>
        <script src="../js/localStorageHandler.js"></script>
        <script src="../js/author_category_mistery.js"></script>

</body>

</html>