<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - EcoBook</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-2.min.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="wrapper collapser">
    <div class="top_navbar">
      <div class="top_menu">
        <div class="page_title">
          <div class="logo">
            <img src="../img/logo.png" class="logo">
          </div>
          <h1 class="title_text">EcoBook</h1>
        </div>
        <ul id="header_right-side"> 
          <div id="header_username"> Hugo Santiago</div>
          <div id="header_divider"></div>
        <li><a href="../../index.html">
            <i class="fas fa-home"></i>
          </a></li>
        <li><a href="#">
            <i class="fas fa-user"></i>
          </a></li>
      </ul>
      </div>
    </div>
    <div class="sidebar" id="navbar">
      <ul>
          <li>
              <a href="../../index.html" >
                  <span class="icon"><i class="fas fa-home"></i></span>
                  <span style="font-size: 15px;" class="title">Inicio</span>
              </a>
          </li>
          <li class="sublist">
              <a href="#">
                  <span class="icon"><i class="fas fa-user"></i></span>
                  <span style="font-size: 15px;" class="title">Perfil</span>
              </a>
              <div class="subnav">
                <a href="profile.html">Ver Perfil</a>
                <a href="profile.html#lista-partilha">Ver Lista de Partilha</a>
                <a href="profile.html#lista-desejos">Ver Lista de Desejos</a>
              </div>
          </li>
          <li><a href="catalog.html">
                  <span class="icon"><i class="fas fa-book"></i></span>
                  <span style="font-size: 15px;" class="title">Catálogo de Trocas</span>
              </a></li>
          <li class="sublist"><a href="#">
                  <span class="icon"><i class="fas fa-leaf"></i></span>
                  <span style="font-size: 15px;" class="title">Eco-Repositório</span>
              </a>
              <div class="subnav">
                  <a href="ecorep.html">Ver Eco-Repositório</a>
                  <a href="donate.html">Doar Livro</a>
                  <a href="mistery.html">Caixa Mistério</a>
              </div>
          </li>
          <li><a href="settings.html">
                  <span class="icon"><i class="fas fa-question-circle"></i></span>
                  <span style="font-size: 15px" class="title">Ajuda</span>
              </a>
          </li>
      </ul>
  </div>

  <div class="container box">

    <div class="row margin-top">
      <div class="col mx-auto">
        <h2 id="book-title" class="text-uppercase text-center text-secondary main-title"></h2>
        <hr class="star-dark mb-5 text-center star-center-lg">
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <div class="center-vert">
          <img id="book-img" src="" class="book-img-box" alt="">
          <ul class="book-info-box"> <br>
            <li> 
                <b> Autor: </b> 
                <div id="book-author" class="info-text"></div>
            </li>
            <li> 
                <b> ISBN: </b>
                <div id="book-isbn" class="info-text"></div>
            </li>
            <li> 
                <b> Género: </b>
                <div id="book-genres" class="info-text"></div>
            </li>
            <li> 
                <b> Ano: </b>
                <div id="book-year" class="info-text"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-6">
        <div class="synopsis-box">
          <h2 class="synopsis-title">Sinopse</h2> 
          <div id="book-synopsis"> 
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="wishlist-btn" class="add-btn wishlist" >
        <div class="add-btn-sign">+ Adicionar à Lista de Desejos</div>
      </div>
    </div>

    <div class="row-person-share">
      <h2 class="text-uppercase text-center text-secondary">Pessoas para partilhar</h2>
      <hr class="star-dark mb-5 text-center star-center-lg">
      <ul id="sharing-list">
        <div id="no-content-sharing" class="no-content">
          Não existem livros disponíveis para troca de momento.
        </div>
      </ul>
    </div>

    <div class="row-review-share">
      <div class="row">
        <div class="col">
          <h2 class="text-uppercase text-center text-secondary">REVIEWS</h2>
          <hr class="star-dark mb-5 text-center star-center">
        </div>
        <div id="review-btn" class="add-btn" >
          <div class="add-btn-sign">+ Adicionar Review</div>
        </div>
      </div>
      <ul id="review-list">
        <div id="no-content-reviews" class="no-content">
          Ainda não existem reviews para este livro.
        </div>
      </ul>
    </div>
  </div>

  <div id="review-modal" class="modal-book">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
          <div class="modal-header">
            <button id="review-close" type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
                <div class="col-lg-12 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">Adicionar Review</h2>
                  <hr class="star-dark-modal mb-5 star-center">
                  <div class="col-lg-10 mx-auto">
                    <div class="model-info">
                      <textarea id="review-text" rows="5" class="model-input" placeholder="Escreva aqui o que achou deste livro"></textarea>
                    </div>              
                  </div>
                  <div id="review-btn-add" class="add-btn-modal" >
                    <div class="add-btn-sign">+ Adicionar Review</div>
                  </div>
                </div>   
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>


  <!-- Scripts used -->
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/fontawsome.js"></script>
  <script src="../js/navbar.js"></script>
  <script src="../js/localStorageHandler.js"></script>
  <script src="../js/book.js"></script>

</body>

</html>