<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - EcoBook</title>

    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/catalog.css">
    <link href="../bootstrap/css/bootstrap-2.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper collapser">
        <div class="top_navbar">
            <div class="top_menu">
                <div class="page_title">
                    <div class="logo">
                        <img src="../img/logo.png" class="logo">
                    </div>
                    <h1 class="title_text">EcoBook</h1>
                </div>
                <ul id="header_right-side">
                    <div id="header_username"> Hugo Santiago</div>
                    <div id="header_divider"></div>
                    <li><a href="../../index.html">
                            <i class="fas fa-home"></i>
                        </a></li>
                    <li><a href="#">
                            <i class="fas fa-user"></i>
                        </a></li>
                </ul>
            </div>
        </div>
        <!-- Adicionar as tags no href das restantes páginas -->
        <div class="sidebar" id="navbar">
            <ul>
                <li>
                    <a href="../../index.html">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span style="font-size: 15px;" class="title">Inicio</span>
                    </a>
                </li>
                <li class="sublist">
                    <a href="#">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span style="font-size: 15px;" class="title">Perfil</span>
                    </a>
                    <div class="subnav">
                        <a href="profile.html">Ver Perfil</a>
                        <a href="profile.html#lista-partilha">Ver Lista de Partilha</a>
                        <a href="profile.html#lista-desejos">Ver Lista de Desejos</a>
                    </div>
                </li>
                <li><a href="catalog.html" class="active">
                        <span class="icon"><i class="fas fa-book"></i></span>
                        <span style="font-size: 15px;" class="title">Catálogo de Trocas</span>
                    </a></li>
                <li class="sublist"><a href="#">
                        <span class="icon"><i class="fas fa-leaf"></i></span>
                        <span style="font-size: 15px;" class="title">Eco-Repositório</span>
                    </a>
                    <div class="subnav">
                        <a href="ecorep.html">Ver Eco-Repositório</a>
                        <a href="donate.html">Doar Livro</a>
                        <a href="mistery.html">Caixa Mistério</a>
                    </div>
                </li>
                <li><a href="settings.html">
                        <span class="icon"><i class="fas fa-question-circle"></i></span>
                        <span style="font-size: 15px" class="title">Ajuda</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main_container">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 card-margin">
                        <div class="card search-form">
                            <div class="row no-gutters">
                                <div id="filter_div" class="dropdown">
                                    <button id="filter_button" class="dropbtn">Pesquisar</button>
                                    <div id="dropdown_content" class="dropdown-content">
                                        <div>
                                            <input id="dropdown_book" class="dropdown-input" placeholder="Livro">
                                        </div>
                                        <div>
                                            <input id="dropdown_author" class="dropdown-input" placeholder="Autor">
                                        </div>
                                        <div>
                                            <input id="dropdown_year" type="number" class="dropdown-input" placeholder="Ano">
                                        </div>
                                        <div>
                                            <input id="dropdown_genre" class="dropdown-input" placeholder="Género">
                                        </div>
                                        <div>
                                            <input id="dropdown_isbn" class="dropdown-input" placeholder="ISBN">
                                        </div>
                                        <button id="donate_button" class="catalog-button" onclick="filterBooks()">Confirmar</button>
                                        <button id="donate_button" class="fas fa-trash catalog-button-trash" onclick="clearFilter()"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="card card-margin">
                            <div class="card-body">
                                <div class="row search-body">
                                    <div class="col-lg-12">
                                        <div class="search-result">
                                            <div class="result-body">
                                                <div class="table-responsive">
                                                    <table class="table widget-26">
                                                        <tbody id="tbody">
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <nav class="d-flex justify-content-center">
                                    <ul id="pagination_ul" class="pagination pagination-base pagination-boxed pagination-square mb-0">
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Scripts used -->
        <script src="../js/jquery-3.5.1.min.js"></script>
        <script src="../js/fontawsome.js"></script>
        <script src="../js/navbar.js"></script>
        <script src="../js/localStorageHandler.js"></script>
        <script src="../js/catalog.js"></script>


</body>

</html>