<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mystery Box</title>
    <link rel="stylesheet" href="../css/content.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="wrapper collapser">
        <div class="top_navbar">
            <div class="top_menu">
                <div class="page_title">
                    <div class="logo">
                        <img src="../img/logo.png" class="logo">
                    </div>
                    <h1 class="title_text">EcoBook</h1>
                </div>
                <ul id="header_right-side"> 
                    <div id="header_username"> Hugo Santiago</div>
                    <div id="header_divider"></div>
                  <li><a href="../../index.html">
                      <i class="fas fa-home"></i>
                    </a></li>
                  <li><a href="#">
                      <i class="fas fa-user"></i>
                    </a></li>
                </ul>
            </div>
        </div>

        <div class="sidebar" id="navbar">
            <ul>
                <li>
                    <a href="../../index.html" >
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span style="font-size: 15px;" class="title">Inicio</span>
                    </a>
                </li>
                <li class="sublist">
                    <a href="#">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span style="font-size: 15px;" class="title">Perfil</span>
                    </a>
                    <div class="subnav">
                        <a href="profile.html">Ver Perfil</a>
                        <a href="profile.html#lista-partilha">Ver Lista de Partilha</a>
                        <a href="profile.html#lista-desejos">Ver Lista de Desejos</a>
                    </div>
                </li>
                <li><a href="catalog.html">
                        <span class="icon"><i class="fas fa-book"></i></span>
                        <span style="font-size: 15px;" class="title">Catálogo de Trocas</span>
                    </a></li>
                <li class="sublist"><a href="#" class="active">
                        <span class="icon"><i class="fas fa-leaf"></i></span>
                        <span style="font-size: 15px;" class="title">Eco-Repositório</span>
                    </a>
                    <div class="subnav">
                        <a href="ecorep.html">Ver Eco-Repositório</a>
                        <a href="donate.html">Doar Livro</a>
                        <a href="mistery.html" class="active">Caixa Mistério</a>
                    </div>
                </li>
                <li><a href="settings.html">
                        <span class="icon"><i class="fas fa-question-circle"></i></span>
                        <span style="font-size: 15px" class="title">Ajuda</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="eco-rep-back">
            <div class="col-xl-9 mx-auto">
                <div class="eco-rep-back-inner text-center">
                    <h1 class="section-heading mb-4"><span class="section-heading">Eco-Repositório</span></h1>
                    <div style="margin: 10px;">
                        <h4 style="word-spacing: 20px;">Tem <b style="font-size: 30px;" id="ecoPoints"></b> Pontos</h4>
                    </div>
                    <h5>Selecione o tipo de Caixa Mistério:</h5>
                    <div class="eco-rep-content" style="padding-top: 20px;">
                        <div class="row">
                            <div class="col-4">
                                <div>
                                    <img src="../img/mystery.png" class="mystery-img" onclick="cheapOption()">
                                    <br></br>
                                    <p>200 pontos</p>
                                    <p class="lead mb-0">Livro aleatório</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <img src="../img/mystery.png" class="mystery-img" onclick="midOption()">
                                    <br></br>
                                    <p>300 pontos</p>
                                    <p class="lead mb-0">Possibilidade de escolher o autor ou o género do livro</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div>
                                    <img src="../img/mystery.png" class="mystery-img" onclick="expensiveOption()">
                                    <br></br>
                                    <p>400 pontos</p>
                                    <p class="lead mb-0">Possibilidade de escolher o livro específico que deseja!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts used -->
        <script src="../js/jquery-3.5.1.min.js"></script>
        <script src="../js/fontawsome.js"></script>
        <script src="../js/navbar.js"></script>
        <script src="../js/localStorageHandler.js"></script>
        <script src="../js/mistery.js"></script>

</body>

</html>